fburl=https://www.facebook.com/login.php
fbuname=
fbpwd=
wallethub_url=http://wallethub.com/profile/test_insurance_company/
profileurl=https://wallethub.com/profile/67324321i
wallethub_uname=guptashraddhar@gmail.com
wallethub_pwd=Test@123
browser=Chrome
secondbrowser=Opera
implicitWait= 10
pageLoadTimeOut=40
